apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: client
  template:
    metadata:
      labels:
        app: client
    spec:
      containers:
      - name: client
        image: app/client:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8090
        env:
        - name: SERVER_HOST
          value: "server" # DNS name of the server service
        - name: SERVER_PORT
          value: "8000" # Port of the server service
            #imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: client-service
spec:
  selector:
    app: client
  ports:
    - protocol: TCP
      port: 8090
      targetPort: 8090
  type: LoadBalancer # Or LoadBalancer if you need external access

